:root {
    --primary-color: #1e90ff;
    --secondary-color: #ffffff;
    --accent-color: #ff6347;
    --background-color: #f4f4f4;
}
body {
    font-family: 'YourChosenFont', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--primary-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.logo {
    height: 50px;
}

nav a {
    margin-right: 1rem;
    color: var(--secondary-color);
    text-decoration: none;
}
.hero {
    position: relative;
    text-align: center;
    color: var(--secondary-color);
}

.hero-img {
    width: 100%;
    display: block;
}

.hero h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
}

.hero article {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    width: 80%;
    text-align: left;
}

.client-img {
    float: right;
    margin-left: 1rem;
    width: 100px;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

footer a img {
    width: 24px;
    height: 24px;
    margin: 0 0.5rem;
    text-decoration: none;
}
